#define public__ name = 'ejemplodlib'
#define private__ dlapart = 'librarypart-1'
#define private__ multiuse = 'True'

// Se define el lenguaje de programacion que contiene la libreria
#define private__ language = 'Python'

block: 'class_test' ; (
	// Aqui va el segmento de codigo encriptado
	// El codigo se encripta en N-4

	@[referential : TE] (
		BEGIN
		# Codigo de ejemplo
		print("Hola mundo, usando una libreria DLA!")
		END
	)

	@[referential : MT] (
		BEGIN
		x = 2 + 2
		print(x)
		END
	)

	@[referential : OS] (
		BEGIN
		x = True
		y = [1,2,3,4,5,6,7,8]
		if x == True:
		?print("soy un estupido")
		?for i in y:
		??print(i)
		END
	)
)
