


block: 'class_prueba' ; {

	@[referential : "NO"] (
		BEGIN
		æ# £ñ £7 £n £z £f £7 _¶ £g £j £v £r £z £2 æ_ æ_ _¶ £g £l £9 £g £z £7 £8 £s £l £m æ_ £g £l £9 £p
		£l £s £y _¶ æ= _¶ æ' ±7 £0 £8 £7 £l £f ±9 ±a æ' ¢n æ# £ñ £7 £n £z £f £7 _¶ £g £l £z £b £s £8 £7
		æ_ æ_ _¶ £l £7 £3 £j £z £l £7 _¶ æ= _¶ æ' £g £m £8 £6 £9 £f æ3 æ' ¢n æ# £ñ £7 £n £z £f £7 _¶ £g
		£j £v £r £z £2 æ_ æ_ _¶ £f £s £y £7 _¶ æ= _¶ æ' ±g ±l ±j ±7 ±v ±s _¶ ±ñ ±7 _¶ ±ñ ±r ±s æ' ¢n æ#
		£ñ £7 £n £z £f £7 _¶ £g £l £z £b £s £8 £7 æ_ æ_ _¶ £r £s £f £p £j £s £p £7 _¶ æ= _¶ æ' £g £m £8
		£6 £9 £f æ' ¢n ¢n ¢n ¢n £v £r £9 £2 £4 æ: _¶ æ' £2 £r £s £a £a æ_ £g £l £j £7 £v £s æ' _¶ æ; _¶
		æ{ ¢n ¢n ¢t æ@ æ[ £l £7 £n £7 £l £7 £f £8 £z £s £r _¶ æ: _¶ æ" ±f ±9 æ" æ] _¶ æ( ¢n ¢t ¢t ±v ±7
		±p ±z ±f ¢n ¢t ¢t ¢n ¢t ¢t £g £l £z £f £8 æ( æ" ±a £z £p £9 _¶ £a £z £f _¶ £2 £l £7 £7 £l _¶ £3
		£j £7 _¶ £7 £a £8 £9 _¶ £a £z _¶ £n £j £f £2 £z £9 £f £s æ" æ) ¢n ¢t ¢t ±7 ±f ±ñ ¢n ¢t æ) ¢n ¢n
		æ} ¢n

		END
	)

}
