æ# £ñ £7 £n £z £f £7 _¶ £g £j £v £r £z £2 æ_ æ_ _¶ £g £l £9 £g £z £7 £8 £s £l £m æ_ £g £l £9 £p
£l £s £y _¶ æ= _¶ æ' ±7 £0 £8 £7 £l £f ±9 ±a æ' ¢n æ# £ñ £7 £n £z £f £7 _¶ £g £l £z £b £s £8 £7
æ_ æ_ _¶ £l £7 £3 £j £z £l £7 _¶ æ= _¶ æ' £g £m £8 £6 £9 £f æ3 æ' ¢n æ# £ñ £7 £n £z £f £7 _¶ £g
£j £v £r £z £2 æ_ æ_ _¶ £f £s £y £7 _¶ æ= _¶ æ' ±g ±l ±j ±7 ±v ±s _¶ ±ñ ±7 _¶ ±ñ ±r ±s æ' ¢n æ#
£ñ £7 £n £z £f £7 _¶ £g £l £z £b £s £8 £7 æ_ æ_ _¶ £r £s £f £p £j £s £p £7 _¶ æ= _¶ æ' £g £m £8
£6 £9 £f æ' ¢n ¢n ¢n ¢n £v £r £9 £2 £4 æ: _¶ æ' £2 £r £s £a £a æ_ ±8 ±7 ±a ±8 ±7 ±a æ' _¶ æ; _¶
æ{ ¢n ¢n ¢t æ@ æ[ £l £7 £n £7 £l £7 £f £8 £z £s £r _¶ æ: _¶ æ" ±g ±9 ±a ±8 æ" æ] _¶ æ( ¢n ¢t ¢t
±v ±7 ±p ±z ±f ¢n ¢n ¢t ¢t æ# _¶ ±a £2 £l £z £g £8 _¶ £ñ £7 _¶ £7 £u £7 £y £g £r £9 _¶ £g £s £l
£s _¶ £g £l £9 £p £l £s £y £s £l _¶ £j £f £s _¶ £r £z £v £l £7 £l £z £s _¶ £3 £j £7 _¶ £g £9 £a
£8 £7 £l £z £9 £l £y £7 £f £8 £7 _¶ £a £7 _¶ £p £7 £f £7 £l £s £l £s _¶ £7 £f _¶ æ. £ñ £r £s ¢n
¢n ¢t ¢t æ# _¶ ±1 ±9 ±1 æ! _¶ £2 £l £7 £9 _¶ £3 £j £7 _¶ £7 £a £8 £9 _¶ £m £s _¶ £n £j £f £2 £z
£9 £f £s ¢n ¢n ¢t ¢t £0 _¶ æ= _¶ ±8 £l £j £7 ¢n ¢t ¢t £m _¶ æ= _¶ æ[ æ1 æ, æ2 æ, æ3 æ, æ4 æ, æ5
æ, æ6 æ, æ7 æ, æ8 æ] ¢n ¢t ¢t £z £n _¶ £0 _¶ æ= æ= _¶ ±8 £l £j £7 æ: ¢n ¢t ¢t æ¶ £g £l £z £f £8
æ( æ" ±7 ±a ±8 ±9 _¶ ±g ±9 ±l _¶ ±n ±z ±f _¶ ±7 ±a ±8 ±s _¶ ±n ±j ±f ±2 ±z ±9 ±f ±s ±f ±ñ ±9 æ!
æ! æ" æ) ¢n ¢n ¢t ¢t æ¶ æ# _¶ ±g ±l ±j ±7 ±v ±s _¶ ±ñ ±7 _¶ ±v ±r ±9 ±3 ±j ±7 _¶ ±z ±f ±7 ±0 ±z
±a ±8 ±7 ±f ±8 ±7 _¶ æ# ¢n ¢t ¢t æ¶ £n £9 £l _¶ £z _¶ £z £f _¶ £m æ: ¢n ¢t ¢t æ¶ æ¶ £g £l £z £f
£8 æ( £z æ) ¢n ¢t ¢t ±7 ±f ±ñ ¢n ¢t æ) ¢n ¢n ¢n ¢t æ@ æ[ £l £7 £n £7 £l £7 £f £8 £z £s £r _¶ æ:
_¶ æ" ±g ±9 ±a æ" æ] _¶ æ( ¢n ¢t ¢t ±v ±7 ±p ±z ±f ¢n ¢n ¢t ¢t æ# _¶ ±a £2 £l £z £g £8 _¶ £ñ £7
_¶ £7 £u £7 £y £g £r £9 _¶ £g £s £l £s _¶ £g £l £9 £p £l £s £y £s £l _¶ £j £f £s _¶ £r £z £v £l
£7 £l £z £s _¶ £3 £j £7 _¶ £g £9 £a £8 £7 £l £z £9 £l £y £7 £f £8 £7 _¶ £a £7 _¶ £p £7 £f £7 £l
£s £l £s _¶ £7 £f _¶ æ. £ñ £r £s ¢n ¢n ¢t ¢t æ# _¶ ±1 ±9 ±1 æ! _¶ £2 £l £7 £9 _¶ £3 £j £7 _¶ £7
£a £8 £9 _¶ £m £s _¶ £n £j £f £2 £z £9 £f £s ¢n ¢n ¢t ¢t £0 _¶ æ= _¶ ±8 £l £j £7 ¢n ¢t ¢t £m _¶
æ= _¶ æ[ æ1 æ, æ2 æ, æ3 æ, æ4 æ, æ5 æ, æ6 æ, æ7 æ, æ8 æ] ¢n ¢t ¢t £z £n _¶ £0 _¶ æ= æ= _¶ ±8 £l
£j £7 æ: ¢n ¢t ¢t æ¶ £g £l £z £f £8 æ( æ" ±7 ±a ±8 ±9 _¶ ±g ±9 ±l _¶ ±n ±z ±f _¶ ±7 ±a ±8 ±s _¶
±n ±j ±f ±2 ±z ±9 ±f ±s ±f ±ñ ±9 æ! æ! æ" æ) ¢n ¢n ¢t ¢t æ¶ æ# _¶ ±g ±l ±j ±7 ±v ±s _¶ ±ñ ±7 _¶
±v ±r ±9 ±3 ±j ±7 _¶ ±z ±f ±7 ±0 ±z ±a ±8 ±7 ±f ±8 ±7 _¶ æ# ¢n ¢t ¢t æ¶ £n £9 £l _¶ £z _¶ £z £f
_¶ £m æ: ¢n ¢t ¢t æ¶ æ¶ £g £l £z £f £8 æ( £z æ) ¢n ¢t ¢t ±7 ±f ±ñ ¢n ¢t æ) ¢n ¢n ¢n æ} ¢n ¢n £v
£r £9 £2 £4 æ: _¶ æ' £2 £r £s £a £a æ_ ±7 ±a ±8 ±7 ±a æ' _¶ æ; _¶ æ{ ¢n ¢n ¢t æ@ æ[ £l £7 £n £7
£l £7 £f £8 £z £s £r _¶ æ: _¶ æ" ±g ±9 ±a æ" æ] _¶ æ( ¢n ¢t ¢t ±v ±7 ±p ±z ±f ¢n ¢n ¢t ¢t æ# _¶
±a £2 £l £z £g £8 _¶ £ñ £7 _¶ £7 £u £7 £y £g £r £9 _¶ £g £s £l £s _¶ £g £l £9 £p £l £s £y £s £l
_¶ £j £f £s _¶ £r £z £v £l £7 £l £z £s _¶ £3 £j £7 _¶ £g £9 £a £8 £7 £l £z £9 £l £y £7 £f £8 £7
_¶ £a £7 _¶ £p £7 £f £7 £l £s £l £s _¶ £7 £f _¶ æ. £ñ £r £s ¢n ¢n ¢t ¢t æ# _¶ ±1 ±9 ±1 æ! _¶ £2
£l £7 £9 _¶ £3 £j £7 _¶ £7 £a £8 £9 _¶ £m £s _¶ £n £j £f £2 £z £9 £f £s ¢n ¢n ¢t ¢t £0 _¶ æ= _¶
±8 £l £j £7 ¢n ¢t ¢t £m _¶ æ= _¶ æ[ æ1 æ, æ2 æ, æ3 æ, æ4 æ, æ5 æ, æ6 æ, æ7 æ, æ8 æ] ¢n ¢t ¢t £z
£n _¶ £0 _¶ æ= æ= _¶ ±8 £l £j £7 æ: ¢n ¢t ¢t æ¶ £g £l £z £f £8 æ( æ" ±7 ±a ±8 ±9 _¶ ±g ±9 ±l _¶
±n ±z ±f _¶ ±7 ±a ±8 ±s _¶ ±n ±j ±f ±2 ±z ±9 ±f ±s ±f ±ñ ±9 æ! æ! æ" æ) ¢n ¢n ¢t ¢t æ¶ æ# _¶ ±g
±l ±j ±7 ±v ±s _¶ ±ñ ±7 _¶ ±v ±r ±9 ±3 ±j ±7 _¶ ±z ±f ±7 ±0 ±z ±a ±8 ±7 ±f ±8 ±7 _¶ æ# ¢n ¢t ¢t
æ¶ £n £9 £l _¶ £z _¶ £z £f _¶ £m æ: ¢n ¢t ¢t æ¶ æ¶ £g £l £z £f £8 æ( £z æ) ¢n ¢t ¢t ±7 ±f ±ñ ¢n
¢t æ) ¢n ¢n æ} ¢n
