; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dynamic Library System"
#define MyAppVersion "v1.0.1"
#define MyAppPublisher "Adare Systems"
#define MyAppURL "soporte.hermosillo@ferromex.mx"
#define MyAppExeName "main.py"


; ========================================== EXTENSION DLA ==========================================                                        
#define MyDLAAppAssocName "Dynamic Library Archive File"                                   ; Nombre del archivo asociado
#define MyDLAAppAssocExt ".dla"                                                           ; Extension del archivo 
#define MyDLAAppAssocKey StringChange(MyDLAAppAssocName, " ", "") + MyDLAAppAssocExt      ; Llave del archivo asociado


; ========================================== EXTENSION DLIB ==========================================
#define MyDLIBAppAssocName "Dynamic Library Script File"                                    ; Nombre del archivo asociado
#define MyDLIBAppAssocExt ".dlib"                                                           ; Extension del archivo 
#define MyDLIBAppAssocKey StringChange(MyDLIBAppAssocName, " ", "") + MyDLIBAppAssocExt       ; Llave del archivo asociado


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCEF5FEE-7270-48D9-9DCA-B858DF34BE97}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\avenegas_e\Documents\Proyectos\DinamycLibraries\LICENSE

;InfoBeforeFile=C:\Users\avenegas_e\Documents\Proyectos\DinamycLibraries\antes.txt
;InfoAfterFile=C:\Users\avenegas_e\Documents\Proyectos\DinamycLibraries\despues.txt

; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\avenegas_e\Documents\Proyectos\INSTALADORES COMPILADOS\DL Systems
OutputBaseFilename=Setup
;Password=1234567890
Encryption=no
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\avenegas_e\Documents\Proyectos\DinamycLibraries\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\avenegas_e\Documents\Proyectos\DinamycLibraries\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; ========================================== Creacion de claves y entradas de registro para formato de archivos ==========================================

; ========================================== DLA ==========================================
; CLAVE DE VINCULACION
Root: HKA; Subkey: "Software\Classes\{#MyDLAAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyDLAAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
                
Root: HKA; Subkey: "Software\Classes\{#MyDLAAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyDLAAppAssocName}"; Flags: uninsdeletekey
; CLAVE PARA ICONO POR DEFAULT DE LA EXTENSION
Root: HKA; Subkey: "Software\Classes\{#MyDLAAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\rsc\ico\dla_ico.ico,0"

; CLAVE PARA ESTABLECER PROGRAMA POR DEFECTO PARA ABRIR LOS ARCHIVOS CON LA EXTENSION 
Root: HKA; Subkey: "Software\Classes\{#MyDLAAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; ========================================== DLA ==========================================



; ========================================== DLIB ==========================================
; CLAVE DE VINCULACION
Root: HKA; Subkey: "Software\Classes\{#MyDLIBAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyDLIBAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
                
Root: HKA; Subkey: "Software\Classes\{#MyDLIBAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyDLIBAppAssocName}"; Flags: uninsdeletekey
; CLAVE PARA ICONO POR DEFAULT DE LA EXTENSION
Root: HKA; Subkey: "Software\Classes\{#MyDLIBAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\rsc\ico\dlib_ico.ico,0"

; CLAVE PARA ESTABLECER PROGRAMA POR DEFECTO PARA ABRIR LOS ARCHIVOS CON LA EXTENSION 
Root: HKA; Subkey: "Software\Classes\{#MyDLIBAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; ========================================== DLIB ==========================================



Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

